# Weather API Key - Get one from https://www.weatherapi.com/
WEATHER_API_KEY=555d8293e53d41e7bd6181222251606

# Database URL - Get one from https://neon.tech/
DATABASE_URL=postgresql://neondb_owner:npg_RhZ9EYpCT3xu@ep-misty-cell-a194llrr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# API Base URL for Production
VITE_API_BASE_URL=https://weatherwizard-dbjagfvtl-talhas-projects-3722af6d.vercel.app
